/* Extra small devices < 576 pixels */

body
{
    display :flex;
    flex-direction: column;
    border: 1px solid grey;
    margin: auto;
    padding-left: 1px;
    padding-right: 1px;
}

h2
{
    font-family: 'prata', sans-serif;
}

aside
{
    background-color: #FFC107;
}

aside h1:nth-child(2)
{
    font-family: 'gentium basic', sans-serif;
    font-size: 3em;
    text-align: center;
}

aside h1:nth-child(3)
{
    font-family: 'prata' , sans-serif;
    font-size: 1.6em;
    text-align: center;
    
}
h1 span
{
    border-bottom: 1px solid black;
}
.image
{ 
    display: flex;
    justify-content: center;
    padding-top: 20px; 
}

img
{
    border-radius: 3%;
    border: 1 px solid black;
    box-shadow: 2px 2px 10px black;    
}

aside h2
{
    text-align: center;
    background-color: black;
    color: #FFC107;
    padding-top: 5px;  
}

ul
{
    list-style: none;
    padding-left: 7px;
}

ul span
{
    font-weight: bold;
}

p
{
   text-align: justify;
    margin-left:8px;
    margin-right: 8px;
    font-size: 1.1em;
}
aside p
{
    padding-bottom: 100px;
}

aside i
{
    border : 2px solid black;
    border-radius: 8%;
    font-size: 40px; 
    
}
.icon
{
    display: flex;
    justify-content:space-around;
    padding-bottom: 25px;
    padding-top: 10px;
    align-items: center;
}

article h2
{
    display: flex;
    border-bottom: 2px solid #FFC107;
    flex-direction: row;
    justify-content : center; 
    
    
}

article  i
{
    color: #FFC107;
    
}
article p
{
    text-align: justify;
}



    


section:nth-child(3), section:nth-child(2), section:nth-child(1)
{
    margin-left: 30px;
    margin-right: 30px;
    display : flex;
    flex-direction: column;
    align-items: center;
   
}
.date1,.date2,.date3,.date4,.date5
{
    display : flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    
   

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
body{
    display: grid;
    grid-column: 1fr 3fr;
    flex-direction: column;
}
}
    